section.card.cart.container {
  max-width: 900px;
}

.cart .header {
  display: grid;
  grid-template-columns: 1fr 100px 100px 30px;

  grid-gap: 16px;
  margin-bottom: 16px;

  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  font-size: 14px;
  color: #777777;
}

.cart .header p:nth-child(2) {
  text-align: right;
}

.cart .header p:nth-child(3) {
  text-align: center;
}

.cart .item {
  display: grid;
  grid-template-columns: 1fr 100px 100px 30px;

  grid-gap: 16px;
  align-items: center;

  padding: 16px 0;

  border-bottom: 1px solid #dddddd;
}

.cart .item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.cart .item > a {
  display: flex;
  align-items: center;

  margin-left: 8px;
}

.cart .item img {
  width: 50px;
  height: 50px;
  object-fit: cover;

  margin-right: 16px;

  box-shadow: 2px 2px 4px -2px black;
  border-radius: 4px;
}

.cart .item .title {
  color: #222222;
}

.cart .item .price {
  font-weight: 700;
  text-align: right;
  color: #555555;
}

.cart .quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart .quantity-control .quantity {
  margin: 0 8px;
}

.cart .add, .cart .remove, .cart .delete {
  cursor: pointer;
  background-color: white;
}

.cart .delete {
  color: red;
}

.cart .total {
  margin-top: 16px;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.cart .total p {
  text-transform: uppercase;
  font-size: 14px;
  color: #777777;

  margin-right: 24px;
}

.cart .total span {
  font-size: 22px;
  color: #333333;
}

.cart .actions {
  display: flex;
  justify-content: space-between;

  width: 100%;

  margin-top: 16px;
}

.cart .button.shop {
  background-color: indigo;
  width: 240px;
}

.cart .button.shop:hover {
  background-color: rgb(135, 50, 196);
}


/* EMPTY CART ----------------------------------------------------------------*/

.cart-empty {
  text-align: center;
  width: 360px;
}

.cart-empty p {
  font-size: 18px;
}

.cart-empty .button {
  width: 240px;
  margin: 16px auto;
}

/* MENU ----------------------------------------------------------------------*/

header div.container {
  grid-template-columns: 220px auto 315px;
  grid-gap: 8px;
}

li.cart a {
  position: relative;
}

li.cart a span {
  background-color: rgb(145, 145, 145);
  border-radius: 50%;

  width: 16px;
  height: 16px;

  font-size: 12px;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: -8px;
  right: -4px;
}

li.cart a:hover span {
  background-color: white;
}