@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");

:root {
  --primary-color: rgb(17, 158, 47);
  --buttonhover-color: rgb(8, 117, 32);
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  list-style-type: none;
  text-decoration: none;
  border: none;
}

html, body {
  min-height: 100vh;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(245, 245, 245);

  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.button {
  background-color: var(--primary-color);
  color: white;

  display: block;
  margin: 16px 0px;
  padding: 12px 16px;

  width: 100%;
  border-radius: 6px;

  /* Colocando o botão no final do grid */
  align-self: end;

  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.8px;
}

.button:hover {
  background-color: var(--buttonhover-color);
  transition: 400ms;
  cursor: pointer;
}

.button.edit {
  background-color: rgb(68, 126, 76);
}

.button.edit:hover {
  background-color: rgb(28, 102, 25);
  transition: 400ms;
  cursor: pointer;
}

.button.delete {
  background-color: rgb(170, 71, 71);
}

.button.delete:hover {
  background-color: rgb(173, 25, 25);
  transition: 400ms;
  cursor: pointer;
}

/* HEADER E FOOTER */

header, footer {
  background-color: black;
  color: white;

  text-align: center;

  width: 100%;
  padding: 32px;
}

header div.container {
  display: grid;
  grid-template-columns: 220px 1fr 280px;
  grid-gap: 24px;

  align-items: center;
}

header div.container a {
  justify-self: start;
}

footer {
  margin-top: auto;
}

footer .material-icons {
  font-size: 16px;
} 


/* HEADER LOGO */

.logo h1 {
  color: white;
  font-size: 32px;
  line-height: 40px;
}

.logo h2 {
  color: var(--primary-color);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}

/* HEADER INPUT */

.search input {
  border-radius: 4px;
  width: 100%;
  font-size: 14px;
  padding: 6px 8px;
}

/* HEADER MENU */

nav.primary ul {
  display: flex;
  justify-content: space-between;
}

nav.primary ul li a {
  display: flex;
  align-items: center;

  color: white;
}

nav.primary ul li a:hover {
  color: var(--primary-color);
  transition: 400ms;
}

nav.primary ul li a i {
  margin-right: 4px;
}

/* FORMULARIO PRODUCT/CREATE */

section.form {
  background-color: white;

  padding: 32px 24px;
  margin: 36px auto;
  
  box-shadow: 2px 2px 6px -1px black;
  border: 1px solid gray;
  border-radius: 16px;

  width: 90%;
  max-width: 700px;
}

section.form .header h3 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.7px;
  text-transform: uppercase;

  color: var(--primary-color);
  font-weight: 900;

  margin-bottom: 14px;
}

form .fields {
  margin-bottom: 64px;
}

form .item {
  margin-bottom: 16px;
}

form .item > div:nth-child(1) {
  color: rgb(88, 88, 88);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;

  margin-bottom: 8px;
}

form .item input[type='text'],
form .item input[type='number'],
form .item textarea,
form .item select {
  width: 100%;
  padding: 6px 12px;

  box-shadow: 2px 2px 4px -2px rgb(0, 0, 0, 0.5);
  border: 1px solid gray;
  border-radius: 4px;
}

form .item select {
  /* permitindo a estilização do select */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  /* adicionando o ícone lateral */
  background-color: white ;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

form .item textarea {
  min-height: 150px;
}

form .item span {
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);

  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;

  padding: 6px 12px;
  border-radius: 12px;
  margin-right: 4px;
}

/* Photos upload */

form .item #photos-upload {
  position: relative;

  display: block;
  overflow: hidden;

  width: 300px;
}

form .item #photos-upload #photos-input{
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  opacity: 0;
  overflow: hidden;
  width: 55%;
  height: 100%;

  cursor: pointer;
}

form .item #photos-upload p {
  padding: 6px 12px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px -2px rgb(0, 0, 0);

  font-size: 11px;
  text-align: center;
  text-transform: uppercase;

  background-color: var(--primary-color);
  color: white;

  width: 55%;
}

/* PHOTOS PREVIEW */

form .item #photos-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  width: 100%;
  margin: 8px 0;
}

form .item #photos-preview img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

form .item #photos-preview .photo {
  position: relative;
}

form .item #photos-preview .photo i {
  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(255, 255, 255, 0.7);
  color: rgb(173, 25, 25);

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 500%;
  cursor: pointer;

  opacity: 0;
}

form .item #photos-preview .photo:hover i {
  opacity: 1;
  transition: opacity 300ms;
}

/* PRODUCT SHOW */

.product-single {
  background-color: white;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;

  padding: 32px 24px;
  margin: 32px auto;
  border-radius: 8px;

  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.582);
  border: 1px solid gray;
}

/* product gallery */

.product-single .gallery {
  width: 100%;
}

.product-single .gallery .highlight > img {
  width: 100%;
  height: 280px;

  object-fit: none;
  object-position: 50% 50%;
  border: 1px solid gray;

  cursor: zoom-in;
}

.product-single .gallery-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
}

.product-single .gallery-preview img {
  height: 100px;
  width: 100%;

  object-fit: cover;

  opacity: 0.7;
  cursor: pointer;
}

.product-single .gallery-preview img:hover,
.product-single .gallery-preview img.active {
  opacity: 1;
  transition: 200ms;
}

/* Product info */

.product-single .info {
  display: grid;
  grid-template-rows: auto 32px 2fr 1fr;
}

.product-single .info h1{
  font-size: 28px;
  text-transform: uppercase;
  line-height: 42px;
}

.product-single .info .published{
  font-size: 14px;
  color: gray;
  line-height: 30px;
  letter-spacing: 0.4px;
}

.product-single .price-buy {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-top: 8px;
  border-top: 1px solid gray;
}

.product-single .price-buy .price {
  font-size: 24px;
  font-weight: 700;

  display: flex;
  align-items: center;
}

.product-single .price-buy .price .old {
  font-size: 14px;
  font-weight: 500;
  text-decoration: line-through;

  margin-left: 8px;
  color: gray;
}

